#name=value
server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##static
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#Oracle hanbyul db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.103:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=TIGER

#Oracle 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=1234


##AWS
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kosta.clvijzq4q6hi.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=kosta
#spring.datasource.password=kosta1234

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect




